name: OWASP ZAP Scan
on:
  push:
  # schedule: [{ cron: '0 9 * * *' }] # daily at 1am PST

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: zaproxy/action-baseline@v0.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://nodenv.github.io/formulae'
